{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PAD2RB4\\SQLEXPRESS;Initial Catalog=Prac;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
